# Documentics

./: .gitignore  README.md
Chrome Extension/DocumenticsExtension/: d3Reference.js  manifest.json  popup.html  popup.js
Machine Learning/DocumenticsML/: build.sbt
Machine Learning/DocumenticsML/data/: sample.txt  university.txt
Machine Learning/DocumenticsML/src/main/java/: test.java
Machine Learning/DocumenticsML/src/main/java/com/documentics/machinelearning/: SentimentAnalyzer.java  TweetWithSentiment.java
Machine Learning/DocumenticsML/src/main/scala/com/documentics/machinelearning/: AbstractParams.scala  TopSentences.scala  clientSocket.scala  lda.scala  sentiment.scala  serverSocket.scala  tfIdf.scala
Machine Learning/DocumenticsML/src/main/scala/com/documentics/machinelearning/namedentity/: CreatingTraining.java  EntityTrainer.java  MainNamedEntity.java  StemmingandNGramPartition.java
Machine Learning/DocumenticsML/src/main/scala/com/documentics/machinelearning/ontology/: DBPediaDataExtraction.scala
Servlets/: README.md
Servlets/DocumenticsService/: .cache-main  .classpath  .project  pom.xml
Servlets/DocumenticsService/WebContent/WEB-INF/: web.xml
Servlets/DocumenticsService/data/: sample.txt
Servlets/DocumenticsService/src/com/documentics/backend/: DocumenticsService.java  SocketServerThread.java
